# Hero-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapp/: HeroesDetailsViewModel.kt  HeroesExpandableAdapter.kt  HeroesViewModel.kt  OnImageClickInterface.kt
app/src/main/java/com/example/heroapp/activities/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/heroapp/network/: MarvelApi.kt  MarvelApiConstants.kt
app/src/main/java/com/example/heroapp/network/dataClasses/: CharacterRestModel.kt  Comic.kt  DataHeroesLists.kt  MarvelApiData.kt  MarvelApiResponse.kt  Thumbnail.kt
app/src/main/java/com/example/heroapp/paging/: DiffUtilCallBack.kt  HeroesPagingAdapter.kt  HeroesPagingSource.kt  MyViewHolder.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_layout.xml  details_expandable_list.xml  expandable_list.xml  no_data.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  marvel_logo_background.xml  strings.xml
app/src/test/java/com/example/heroapp/: DiffUtilCallBackTest.kt  GetUrlFunctionTest.kt  HeroesDetailsViewModelTest.kt  HeroesExpandableAdapterTest.kt  HeroesPagingSourceTest.kt  HeroesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
